<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                
                margin: auto;
                border:1px solid grey;
            }
            
            
         section{
                  float: left;
                  max-width: 540px;
                  margin: 0;
                 
                }


        article {
                 
                
                 overflow: hidden;
                }
           nav {
                
                list-style-type: none;
                border: 1px solid white;
                background-color: #4279A5;
              
                }

                
            #ul1 li{            
                                          
                   display: inline;
                                   
                   font-size:small;
                }
           

             #ul1 li a {
               
                    text-align: center;
                    padding:2px;
                    color: white;
                    text-decoration: none;
                    float: left;
                    border-right: 1px solid white;
             }
                
             
            #ul1 li a:hover:not(.active) {
                    background-color: #84B2DE;
                }

                   .active {
                    background-color: blue;
                   }
            #ul1::after
                 {
                     content:"";
                     display: block;
                     clear: both;
           

                 }
            #h21,#h41 {
                  color:  white; 
                }
.flex-container {
                 display: -webkit-flex;
                 display: flex;
                 width: 506px;
                 height:410px;
                 justify-content: flex-start;
   
                }
     .flex-item {
                 padding:10px;
                 width:253px;
                 height: 343px;
                 font-size: small;
                 clear:none;
                } 
                
     
    
        </style>
        
      
        
    </head>
    <body style="width:756px;">
        <header style="background-color: #4279A5;width: 756px;">
            <div style="margin-top: 0px">
              
                <div>
                <h2 id="h21" style="text-indent: 20px;text-orientation:  upright">andreas08:ignore the trends</h2>
                <h4 id="h41" style="text-indent: 50px;">space reserved for you website slogan!</h4>
                </div>
                <nav>  
            <div  id="ul1">
                <li><a href="#FIRSTPAGE">FIRST PAGE</a></li>
                <li><a href="#SECOND">SECOND</a></li>
                <li><a href="#THIRD">THIRD</a></li>
                <li><a href="#FORTH">FORTH</a></li>
                <li><a href="#FIFTH">FIFTH</a></li>
                <li><a href="#AND THE LAST ONE">AND THE LAST ONE</a></li>
                
            </div>
                </nav>
            </div>
        </header>
        <div>
          
        <section style="width: 540px; height: 198px;font-size: small;margin:10px; ">
            
                   <h1>  
                       Welcome To Andreas08! 
                   </h1>
                    
                    <p>
                   
                    I get a lot of requests about new open source templates, and this one was created as a 
                    response to one of those requests.This template is based on the design of my own website,
                    with only  small changes(hopefully improvements!) from my own design.Among the 
                    changes,it is worth to note that this template does not use any images - and browser -based
                    front resizing is fully supported.Other than that,there are no special features or extras,only 
                    valid and well-structured XHTML 1.1 and CSS2 code.<br/></br>
                    
                    Current template version:1.0(November 28,2005).
                    
                    </p>
        </section>
       
            <div class="flex-container" style="position: absolute;top:343px; margin: 0px 10px 0px 10px;">
        <aside style="width:253px;height: 403px;font-size: small;" class="flex-item">
             <h2>Included Style Examples:</h2><br/>
                   
                    <div style="background-color: lavenderblush; border:1px solid black ;padding-left: 10px;">
                    <h2>Sub-header example</h2>
                    <p>
                        This is regular text,which is aligned to the left by default.You can easily change the alignment using the classes .textcenter
                       and .textright on each paragraph.<br/>
                       <font color="red" ><b>
                       
                       This is an important note!
                       </font>
                    </p>
                    <font color="blue">
                    <a href="">   This is a Link.</a><br/></font>
                       This is strong text.
                    </b>
                    <ul>
                              <li>Unordered list option1</li>
                              <li>Unordered list option 2</li>
                    </ul>  
                       <ol>
                           <li>  Ordered list option 1</li>
                           <li>  Ordered list option2</li>
                       </ol>
                    <dl>
                        <b> <dt>    Definition list dt</dt></b>
                   
                    
                        <dd>  Definition list dd</dd>
                    </dl>
        </aside>

    <selection style="width:253px;height: 400px;font-size: small;" class="flex-item">
         <h2>About The Designer</h2>
                    <p>
                        My name is Andress Viklund,and I am a
                        25-years old professional designer living in
                        Jokkmok,northern Sweden.If you are
                        interested in more advanced templates or 
                        custom design services,don't hesitate to 
                        contact me for more information!                      
                        
                        
                    </p>
                 
                     <h2>Open Source Template</h2>
                    <p>
                        This is an open source template,which
                        means that you are free to use it in any 
                        way you want to without any obligations.If
                        you decide to use this template,I kindly ask
                        you to leave the "Design by Andreas 
                        Viklund" link in footer.I am also
                        interested in seeing hoe my templates are
                        used,so feel free to send me e-mail with
                        a link to your page.If you want more
                        templates to choose from,chek out the
                        sites in the "Favourite Links" menu to the
                        right!
                        
                        
                    </p>
    </selection>
            </div>
</div>
             <div style="position: relative;clear: right;margin: 10px 0px 0px 0px;" >
                   <article>   
        <span style="background-color: lavenderblush; border:1px solid black;width: 171px;height: 180px; font-size: small; display: block;margin: 15px 0px 0px 0px; " >
            <strong> Note:</strong>
                    This is a box.It can be used for special messages both in the sidebar and the content section.
                    You could use it for special note and the content section.You could use it for special notes and announcements,
                    but also as a frame for photos.This space be used for a sort website presentation! 
        </span></article>
                       <article>
        <span style="width:143px;height: 343px;font-size: small;margin-bottom: 15px;  padding:1cm; ">
        <p>    
                    
                    <h2>
                        Nested Menu
                    </h2>
                    <font color="blue">
                    <ul style="list-style-type:none; font-weight: bold;text-indent:-20px" >
                        <li> Menu option 1</li>
                        <li>Menu option 2</li>
                    <ul style="list-style-type:none; align-items: flex-end; font-weight: normal">
                        <li> Submenu1</li>
                        <li> Submenu2</li>
                    </ul>
                        <li>  Menu option 3</li>
                        <li> Menu option4</li>
                        </font>
                    </ul>
                    
                        <h2>Favourite Links</h2>
                        <ul style="list-style-type:none; font-weight: bold;text-indent:-20px">
                        <font color="blue">
                        <li> Free website templates</li>
                        <li> Open Web Design</li>
                        <li> sNews CMS</li>
                        <li> OSWD.org</li>
                       
                    </ul>
                    </font>
                    <h2>Search This Site</h2>
                    <form>
                
                        
  <input type="text" name="demo" value="demo only">
  
  
  <input type="button" value="Go!">
                    </form>
                    </p></span>
    </article>
</div>
            <div >
                   
                <center><h5>Good luck with your new design!</h5></center>
      
           
             
            </div>
             
        <footer style="width:641px;position: absolute;top:792px; background-color: #4279A5;width: 756px;color: white;text-align: center;font-size: small;clear: right;" >
            
              
             @2005-2006 <b>Your Name</b> | Design by <b>Andreas Viklund</b><br/>
                Courtesy <b>Open Web Design</b> Thanks to <b>Florida Vacation Homes</b>
            
               
        </footer>
   
       
        
       
    </body>
</html>
